
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    background: #00CEFF;

}

h1 {
    font-size: 64px;
    font-weight: 800;
}

h2 {
    font-size: 48px;
    font-weight: 800;
}

h3 {
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-size: 32px;
    font-weight: 800;
}

p {
    font-size: 1rem;
}

a:link{
    text-decoration: none;
}

.column-container{
    padding: 0 2em;
    max-width: 1440px;
    margin: 0 auto;
}

nav.top-navbar{
    text-align: right;

}

nav.top-navbar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav.top-navbar ul li{
    display: inline-block;
    font-weight: 500;

}

nav.top-navbar ul li a{
    color: #ffffff;
    display: block;
    padding: 1.5em;
}

.hero {
    width: 100%;
    height: 50%;
    background: url(images/jrdnlpz-bckgrnd-red.jpg) ;
    padding-bottom: 2.5em;
}

.hero-content h1, .hero-content h3 {
    color: #ffffff;
    text-align: right;
    margin: 0;
}

.hero-content h3 {
    color: #FFE884;
}

.hero-content{
    display: flex;
    justify-content: end;
    margin-top: 12em;
    margin-right: 2.5em;
}

.hero-content .hero-logo img{
    display: block;
    margin-left: 3em;
}

.container {
    column-count: 4;
    column-gap: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff;
    padding: 4em 0;
}

.container-title {
    margin-bottom: 2em;
}

.container-title h2{
    color: #FF646E;
    text-shadow: 4px 4px 0 #FFE884;
    margin: 0;
}

.card {
    column-span: 1;
    margin: .5em;
    border-radius: 8px;
    box-shadow: 8px 8px 0 #00CEFF;
    overflow: hidden;
}

.card-header {
    width: auto;
    height:auto;
    min-height: 120px;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background:url(images/jrdnlpz-bckgrnd-yel.jpg);
    padding: 1em;
}

.card-header h3 {
    font-size: 32px;
    font-weight: 800;
    color: #FF646E;
    margin: 0;
    margin-bottom: .2rem;
    line-height: 1.1em;
}

.card-header span {
    font-size: 13px;
    font-weight: 400;
    color: #424245;
}

.cards-container{
    display: flex;
    margin: 0 -.5em;
}

.card-body{
    padding: .2em 1em ;
}

.card-button{
    display: block;
    background-color: #FF646E;
    color: #FFE884;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    padding: .3em 0;
    
}

.details-container{
    display: flex;
    justify-content: center;
}

.details-container h2{
    color:#FF646E;
    text-shadow: 4px 4px 0 #FFE884;
    max-width: 800px;
    line-height: 1.1em;
    margin: 0;
}

.details-container img{
    display: block;
}

.details-container .details-img{
    padding-top: 1em;
}

.details-container .details-h2{
    align-self: center;
    padding-left: 1.5em;
}

footer p{
    text-align: center;
    color: #ffffff;
}

.button-vermas{
    background-color: #FFE884;
    color: #FF646E;
    border: 4px solid #FF646E;
    font-weight: 800;
    font-size: 32px;
    display: block;
    width: 320px;
    margin-left: auto;
    text-align: center;
    margin-top: 3rem;
}